[tox]
envlist = py310
isolated_build = True
skip_missing_interpreters = True

[testenv]
deps =
    -e .  # Install package in editable mode first
    {[project.optional-dependencies]test}

setenv =
    PYTHONPATH = {toxinidir}  # Reference root directory

commands =
    black --check src/
    pylint --fail-under=9.0 src/
    pytest src/  # Make sure to actually run tests